<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" sizes="48x48" />
    <link rel="icon" href="/logo.svg" sizes="any" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png" />
    <link rel="mask-icon" href="/maskable-icon-512x512.png" color="#FFFFFF" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Vite Template by Minh Thang</title>
    <link rel="stylesheet" href="/src/global.css" />
  </head>
  <body>
    <div id="root">
      <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .app-page-loader {
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
        }

        .app-page-loader::before {
          content: "";
          display: block;
          position: fixed;
          top: 0;
          left: 0;
          width: 800px;
          height: 400px;
          border-radius: 50%;
          background: linear-gradient(#3ccbfa, #0dff3a00);
          filter: blur(400px);
          animation: move1 4s infinite;
          z-index: 1;
        }

        .app-page-loader::after {
          content: "";
          display: block;
          position: fixed;
          bottom: 0;
          right: 0;
          width: 800px;
          height: 400px;
          border-radius: 50%;
          background: linear-gradient(#fa623c, #ff8b2d00);
          filter: blur(400px);
          animation: move2 4s infinite;
          z-index: 2;
        }

        .app-logo {
          width: 150px;
          height: 150px;
          background: url(/logo.svg) no-repeat center center / contain;
          animation: blingbling 0.5s infinite;
          position: relative;
          z-index: 10;
        }

        @keyframes move1 {
          0% {
            transform: translate(0, 0);
          }
          25% {
            transform: translate(100%, 0);
          }
          50% {
            transform: translate(100%, 100%);
          }
          75% {
            transform: translate(0, 100%);
          }
          100% {
            transform: translate(0, 0);
          }
        }

        @keyframes move2 {
          0% {
            transform: translate(100%, 100%);
          }
          25% {
            transform: translate(0, 100%);
          }
          50% {
            transform: translate(0, 0);
          }
          75% {
            transform: translate(100%, 0);
          }
          100% {
            transform: translate(100%, 100%);
          }
        }

        @keyframes blingbling {
          0% {
            opacity: 0.9;
            scale: 0.99;
          }
          100% {
            opacity: 1;
          }
        }
      </style>
      <div class="app-page-loader">
        <div class="app-logo"></div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
